#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/GenericTrafficLight.proto"
EXTERNPROTO "../protos/CarFrost.proto"
EXTERNPROTO "../protos/CarNova.proto"
EXTERNPROTO "../protos/CarPhoenix.proto"
EXTERNPROTO "../protos/CarShadow.proto"
EXTERNPROTO "../protos/CarThunder.proto"
EXTERNPROTO "../protos/CarViper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/YieldSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/YieldPanel.proto"

WorldInfo {
  title "AI Racer - Complex Track (track_complex)"
}
Viewpoint {
  orientation 0.060326000586088356 -0.034556234582527615 -0.9975803929031306 4.1798535487189685
  position 61.4984009211618 -56.54304483169025 11.612246674526045
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 1 1 -2
  intensity 1.5
}
Solid {
  translation 40 125 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.751095 0.180484 0.137728
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 500 500 0.1
      }
    }
  ]
  name "ground"
  boundingObject Box {
    size 500 500 1
  }
}
Road {
  translation 56 -29 0.1
  rotation 0 0 1 3.141592653589793
  name "road_main_straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -123 0.5 0
    67 0 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 190 -3 0.1
  rotation 0 0 1 0.3927003061004253
  name "road_T1_SE_corner"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -21 -20 0
    0 -30 0
    10 0 0
  ]
  splineSubdivision 14
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 191 95 0.1
  name "road_east_straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    8 -95 0
    8 41 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 175 136 0.1
  name "curve_T2_NE_entry"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 24
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 147 161 0.1
  rotation 0 0 1 3.141592653589793
  name "road_NE_upper_straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -28 1 0
    -8 1 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 155 142 0.1
  rotation 0 0 1 3.141592653589793
  name "curve_T4_S_outer(1)"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 18
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 155 142 0.1
  rotation 0 0 1 1.5707996938995747
  name "curve_T3_S_inner"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 18
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 155 142 0.1
  rotation 0 0 1 3.141592653589793
  name "curve_T3_S_outer"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 18
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 155 106 0.1
  name "curve_T4_S_inner"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 18
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 156 106 0.1
  rotation 0 0 1 -1.5707996938995747
  name "curve_T4_S_outer"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 17
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 128 90 0.1
  rotation 0 0 1 3.141592653589793
  name "road_4_to_5straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -28 1 0
    -8 1 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 128 100 0.1
  rotation 0 0 1 -1.1781003061004252
  name "road_T6_north_curve"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    14 5 0
    0 -20 0
    -50 0 0
  ]
  splineSubdivision 14
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 93 143 0.1
  name "curve_6_to_7_inner"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 16
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 93 143 0.1
  rotation 0 0 1 1.5707996938995747
  name "curve_6_to_7_outer"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 16
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 62 115 0.1
  rotation 0 0 1 1.8326003061004252
  name "road_NW_upper_straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -110 9.9 0
    24 -22 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 65 7 0.1
  rotation 0 0 1 -1.5707996938995747
  name "curve_T7_hairpin_1"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 16
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 65 7 0.1
  rotation 0 0 1 -3.141592653589793
  name "curve_T7_hairpin_2"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 16
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 30 115 0.1
  rotation 0 0 1 1.8326003061004252
  name "road_NW_down_straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -110 10 0
    22 -22 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation 37 142 0.1
  name "curve_T8_NW_outer"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 8
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation 9 150 0.1
  rotation 0 0 1 3.141592653589793
  name "road_8_to_9straight"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -28 0 0
    27 0 0
  ]
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation -18 122 0.1
  rotation 0 0 1 1.570795613280012
  name "curve_T9_NW_inner"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 28
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation -18 126 0.1
  rotation 0 0 1 -3.0106996938995745
  name "curve_T9_NW_outer"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 28
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation -11 70.5 0.1
  rotation 0 0 1 0.1308996938995747
  name "curve_T10_hairpin_1"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 28
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
CurvedRoadSegment {
  translation -11 71 0.1
  rotation 0 0 1 -1.4399003061004252
  name "curve_T10_hairpin_2"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  curvatureRadius 28
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation -36 29.5 0.1
  rotation 0 0 1 -3.0106903061004253
  name "road_T12_NW-inner"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -2 24 0
    0 -6 0
    -31 -10 0
  ]
  splineSubdivision 14
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Road {
  translation -35 -28 0.1
  rotation 0 0 1 -1.7016903061004252
  name "road_T12_NW-outer"
  width 8
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    -1.5 25 0
    0 10 0
    -35 -0.5 0
  ]
  splineSubdivision 14
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.9
    metalness 0
  }
}
Solid {
  translation 55 -29 0.101
  rotation 0 0 1 -3.103185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.05 0.05
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.5 8 0.001
      }
    }
  ]
  name "start_finish_line"
}
GenericTrafficLight {
  translation 64 -23 0.5
  rotation 0 0 1 -2.8797903061004253
  state "green"
}
Robot {
  children [
    Camera {
      translation 75 65 100
      rotation 0 1 0 0
      name "overhead_cam"
      fieldOfView 1.1
      width 640
      height 480
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
  window "<none>"
}
DEF car_1 CarPhoenix {
  name "car_1"
  translation 26.5 -26 0.4
}
DEF car_2 CarThunder {
  name "car_2"
  translation 26.5 -31.7 0.4
}
DEF car_3 CarViper {
  name "car_3"
  translation 10.15 -26 0.4
}
DEF car_4 CarNova {
  name "car_4"
  translation 10.05 -31.7 0.4
}
DEF car_5 CarFrost {
  name "car_5"
  translation -6.4 -26 0.4
}
DEF car_6 CarShadow {
  name "car_6"
  translation -6.4 -31.7 0.4
}
// Replace rightmost column start line with a single line covering both rows
DEF start_line_right_column Solid {
  translation 29.5 -28.85 0.5
  rotation 0 0 1 1.5707963267948966
  children [ Shape { appearance PBRAppearance { baseColor 0.96 0.96 0.96 roughness 0.5 metalness 0 } geometry Box { size 0.2 8 0.001 } } ]
  name "start_line_right_column"
}
DEF start_line_right_1 Solid {
  translation 29.5 -30 0.1
  children [ Shape { appearance PBRAppearance { baseColor 0.96 0.96 0.96 roughness 0.5 metalness 0 } geometry Box { size 0.1 8 0.001 } } ]
  name "start_line_right_1"
}
DEF start_line_right_3 Solid {
  translation 13.15 -30 0.1
  children [ Shape { appearance PBRAppearance { baseColor 0.96 0.96 0.96 roughness 0.5 metalness 0 } geometry Box { size 0.1 8 0.001 } } ]
  name "start_line_right_3"
}
DEF start_line_right_5 Solid {
  translation -3.4 -30 0.1
  children [ Shape { appearance PBRAppearance { baseColor 0.96 0.96 0.96 roughness 0.5 metalness 0 } geometry Box { size 0.1 8 0.001 } } ]
  name "start_line_right_5"
}
